<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시간표</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
            integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>

    <div id="chooser" style="display:inline-flex;">
        <div>
            <h1 class="bold"><div>인과영</div><div>시간표 뷰어</div></h1>
            <h4 class="light">학번을 입력하세요.</h4>
            <br/>
            <div class="row">
                <div class="input-field col s12">
                    <input id="stuid" type="text">
                    <label for="stuid">학번</label>
                    <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color: #ffe38e!important;color:#a3967c;float:right;" onclick="view();">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
            <p>2024 <a href="https://github.com/Seo-Rii">Studio SEORII</a>. All right reserved.</p>
        </div>
    </div>

    <div id="viewer">
        <div id="cont">
            <a class="waves-effect waves-circle waves-dark" style="margin-top: -25px;" onclick="history.back()"
            id="back">
                <i class="material-icons" style="margin-top: 5px;color:black !important;">arrow_back</i>
            </a>
            <h2 id="name" class="bold" style="display: inline;margin:10px"></h2>
            <h4 id="totalClass" style="display: inline;margin-bottom: 20px;"></h4>
            <br class="mobile-break">
            <br class="mobile-break">
            <br class="mobile-break">
            <br class="mobile-break">
            <div id="sw" style="display:inline-block;margin-left: 10px;position: relative;top:-25px;">
                <div style="display: flex;flex-direction: column">
                    <div class="switch" style="margin:5px;">
                        <label>
                            흑백
                            <input type="checkbox" id="color" checked onclick="draw()">
                            <span class="lever"></span>
                            색상
                        </label>
                    </div>
                    <div class="switch" style="margin:5px;">
                        <label>
                            공강 숨김
                            <input type="checkbox" id="gongang" onclick="draw()">
                            <span class="lever"></span>
                            공강 표시
                        </label>
                    </div>
                </div>
            </div>
            <a class="waves-effect waves-dark btn-flat" style="float: right;" onclick="pr()" id="print">시간표만 출력</a>
            <br/>

            <table class="centered striped" style="margin-top: 20px;">

                <thead>
                <tr>
                    <th></th>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
                </thead>
                <tbody id="table">
                </tbody>
            </table>
            <div id="gg">
                <h3 class="bold">겹강</h3>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="gf" type="text">
                        <label for="gf">겹강 검색</label>
                    </div>
                </div>
                <div style="max-height: 350px;overflow-y:scroll">
                    <table class="centered striped" style="margin-top: 20px;">
                        <thead>
                        <tr id="stableh"></tr>
                        </thead>
                        <tbody id="stable">
                        </tbody>
                    </table>
                </div>
            </div>
            <p id="copyright">2024 <a href="https://github.com/Seo-Rii">Studio SEORII</a>. All right reserved.</p>
        </div>
    </div>

    <!-- 팝업창 -->
    <div id="modal" class="modall">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modalId"></h2>
            <h4 id="modalContent"></h4>
            <hr>
            <h3>같이 듣는 학생들</h3>
            <br>
            <p id="modalClassmates"></p>
        </div>
    </div>

</body>
</html>
